<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-jar-parent-pom</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.tahopen.ctools</groupId>
  <artifactId>cgg-parent</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>pentaho</module>
    <module>assemblies</module>
    <module>js-intl-polyfill</module>
  </modules>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy/MM/dd hh\:mm</maven.build.timestamp.format>
    <project.stage>master</project.stage>

    <rhino.version>1.7.13</rhino.version>
    <pentaho-cpf-plugin.version>0.1.0.0-SNAPSHOT</pentaho-cpf-plugin.version>
    <platform.version>0.1.0.0-SNAPSHOT</platform.version>
    <commons-lang.version>2.6</commons-lang.version>
    <xalan.version>2.7.1</xalan.version>
    <pentaho-cgg-plugin.version>0.1.0.0-SNAPSHOT</pentaho-cgg-plugin.version>
    <mail.version>1.4.1</mail.version>
    <javax.servlet-api>3.0.1</javax.servlet-api>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>${rhino.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>cpf-core</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>cpf-tahopen</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <!-- fop depends on org.apache.xmlgraphics batik 1.9 and will break during resolve whenever it is allowed to get transitive -->
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>2.2</version>
          <exclusions>
            <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
